APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:YCnEovNJPa6MESFdSWXb1yvn6mO3OPqeECWiNiA0k6Y=

DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=tJcq7cN3ltlb18jjkZ1alv5hLEivOPfu
